driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.XXX.XX.XX:XXXX/testDB?autoReconnect=true&useSSL=false <mysql ??? ????> 
username=root
password=1234

mybatis_dir=db/mySQL/mybatis/config/myBatisConfig.xml
log_dir=/app/
log_del_date=-7

