# SimilarityDataPipeline

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/db/mongoDB/: MongoDB.java
src/main/java/db/mySQL/dao/: DAO_MySQL.java
src/main/java/db/mySQL/dto/: CompareResult.java  ComparingData.java  MySQLData.java
src/main/java/db/mySQL/mybatis/: SQLFactory.java
src/main/java/db/mySQL/mybatis/config/: DemonConstants.java  default_query.xml  myBatisConfig.xml  rf.properties
src/main/java/elasticsearch/: ElasticsearchData.java
src/main/java/process/: SimilarityEngine.java
src/main/java/process/algo/java/: Jaccard.java
src/main/java/process/algo/python/: SequenceMatcher.java
src/main/resources/archetype-resources/: pom.xml
